/* Variables */
:root {
    --primary: #4361ee;
    --primary-dark: #3a0ca3;
    --secondary: #f72585;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --white: #ffffff;
    --black: #212529;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
}

a {
    text-decoration: none;
    color: inherit;
}

/* Layout */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Auth Pages */
.auth-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.login-container {
    width: 100%;
    max-width: 500px;
}

.login-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    margin-bottom: 1.5rem;
}

.logo i {
    font-size: 3rem;
    color: var(--primary);
}

.logo h1 {
    font-size: 1.8rem;
    margin-top: 0.5rem;
    color: var(--dark);
}

.slogan {
    color: var(--gray);
    margin-bottom: 2rem;
    font-weight: 300;
}

.input-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--gray);
}

.input-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary);
}

/* Botones */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--white);
}

.btn-secondary:hover {
    opacity: 0.9;
}

/* Header */
.main-header {
    background: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.main-nav a {
    font-weight: 500;
    transition: color 0.3s;
}

.main-nav a:hover, 
.main-nav a.active {
    color: var(--primary);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Secciones principales */
.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.hero h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.hero h2 span {
    color: var(--primary);
}

.hero p {
    color: var(--gray);
    font-size: 1.1rem;
}

/* Tarjetas */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Eventos */
.upcoming-events {
    margin: 3rem 0;
}

.upcoming-events h3 {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
}

.upcoming-events h3 i {
    color: var(--primary);
}

.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.event-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.event-card:hover {
    transform: translateY(-3px);
}

/* Mensajes */
.error-message {
    color: #dc3545;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #f8d7da;
    border-radius: 5px;
}

.success-message {
    color: #28a745;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #d4edda;
    border-radius: 5px;
}

/* Footer */
.main-footer {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
    background: var(--dark);
    color: var(--white);
}